<!DOCTYPE html>
<html>
<head>
    <title>My College</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }
        h2 {
            background-color: red;
            color: white;
        }
        p {
            text-align: justify;
        }
        body {
            background-color: lightgray;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 1000px;
            height: 300px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: red;
            color: white;
        }
        h3 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blue;">Name of College</h1>

    <marquee style="color: green;">Vision and Mission of the College</marquee>

    <h2>About Us</h2>
    <img src="" alt="College Image">
    <p>About the college description goes here.</p>

    <h2>Courses Offered</h2>
    <p>About the courses offered goes here.</p>

    <h3>Undergraduate (UG) Courses</h3>
    <table>
        <tr>
            <th>Course</th>
            <th>Department</th>
            <th>Intake</th>
        </tr>
        <tr>
            <td>UG Course 1</td>
            <td>Department A</td>
            <td>100</td>
        </tr>
        <tr>
            <td>UG Course 2</td>
            <td>Department B</td>
            <td>75</td>
        </tr>
        <tr>
            <td>UG Course 3</td>
            <td>Department C</td>
            <td>50</td>
        </tr>
    </table>

    <h3>Postgraduate (PG) Courses</h3>
    <table>
        <tr>
            <th>Course</th>
            <th>Department</th>
            <th>Intake</th>
        </tr>
        <tr>
            <td>PG Course 1</td>
            <td>Department X</td>
            <td>30</td>
        </tr>
        <tr>
            <td>PG Course 2</td>
            <td>Department Y</td>
            <td>25</td>
        </tr>
        <tr>
            <td>PG Course 3</td>
            <td>Department Z</td>
            <td>20</td>
        </tr>
    </table>
    
    <h3>Contact Us</h3>
    <p>Address for Communication:</p>
    <address>
        Address of the college<br>
        City, State, Zip<br>
        <a href="https://www.collegewebsite.com">Visit our website</a>
    </address>
</body>
</html>
